In [1]:
import numpy as np
import pandas as pd

## 十、Pandas加载数据

### csv数据

### excel数据

### MySQL数据
- 需要安装pymysql
  - pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple
- 需要安装sqlalchemy: 
  - pip install sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple
  - sqlalchemy是Python语言下的数据库引擎库, 在Django/Flask中常用ORM库

### csv数据

In [3]:
data = np.random.randint(0,50,size=(10,5))
df = pd.DataFrame(data=data, columns=['Python','Java','Go','C','JS'])
df

   Python  Java  Go   C  JS
0      17    21  49   2   7
1      28    28  15  32   1
2       4    35  25  43  28
3      25    10  25   6   5
4       5    48  23  16   4
5      43    38  38  37   7
6      34     7  13  26  29
7       1     3  29  17  14
8      10     7  39   3  19
9      14    27   7  24  47

In [4]:
# 保存到csv
df.to_csv('data.csv',
          sep=',',  # 文本分隔符，默认是逗号
          header=True, # 是否保存列索引
          # 是否保存行索引，保存行索引，文件被加载时，默认行索引会作为一列
          index=True)

In [6]:
# 加载csv数据
pd.read_csv('data.csv',
            sep=',', # 默认是逗号
            header=[0], # 指定第一行为列索引
            index_col=0)  # 指定第一列为行索引

   Python  Java  Go   C  JS
0      17    21  49   2   7
1      28    28  15  32   1
2       4    35  25  43  28
3      25    10  25   6   5
4       5    48  23  16   4
5      43    38  38  37   7
6      34     7  13  26  29
7       1     3  29  17  14
8      10     7  39   3  19
9      14    27   7  24  47

In [8]:
# read_table：默认分隔符：sep='\t'
pd.read_table('data.csv', # 和read_csv类似，读取限定分隔符的文本文件
            sep=',',
            header=[0], # 指定第一行为列索引
            index_col=0  # 指定第一列为行索引
             )

   Python  Java  Go   C  JS
0      17    21  49   2   7
1      28    28  15  32   1
2       4    35  25  43  28
3      25    10  25   6   5
4       5    48  23  16   4
5      43    38  38  37   7
6      34     7  13  26  29
7       1     3  29  17  14
8      10     7  39   3  19
9      14    27   7  24  47

### excel数据

In [10]:
data = np.random.randint(0, 50, size=(10,5))
df = pd.DataFrame(data=data, columns=['Python','Java','Go','C','JS'])
df

   Python  Java  Go   C  JS
0      26    23  20  26  19
1       1    10  47  26   1
2      38    15  38   9  46
3      13    11  31  31  15
4      26    26  46  42  11
5      31     5  11  48  18
6      11    28  35  12  28
7      34    44  21  10  13
8       2    49  48  38  35
9       9    11  38  26  25

In [13]:
# 保存到excel文件
df.to_excel('data.xlsx',
            sheet_name='sheet1',# Excel中工作表的名字
            header=True, # 是否保存列索引
            index=False) # 是否保存行索引

In [18]:
# 读取excel
pd.read_excel('data.xlsx',
              sheet_name=0, # 读取哪一个Excel中工作表，默认第一个, 也可以写工作表名称
              header=0, # 使用第一行数据作为列索引
              names=list('ABCDE'), # 替换列索引
             index_col=None) # 指定行索引，没有行索引列时可以不填或者填None，默认会给一列行索引（值是隐式索引）

    A   B   C   D   E
0  26  23  20  26  19
1   1  10  47  26   1
2  38  15  38   9  46
3  13  11  31  31  15
4  26  26  46  42  11
5  31   5  11  48  18
6  11  28  35  12  28
7  34  44  21  10  13
8   2  49  48  38  35
9   9  11  38  26  25

### MySQL数据
- 需要安装pymysql
  - pip install pymysql -i https://pypi.tuna.tsinghua.edu.cn/simple
- 需要安装sqlalchemy: 
  - pip install sqlalchemy -i https://pypi.tuna.tsinghua.edu.cn/simple
  - sqlalchemy是Python语言下的数据库引擎库, 在Django/Flask中常用ORM库

In [19]:
from sqlalchemy import create_engine

In [20]:
# 创建数据
data =  np.random.randint(0,150,size=(150,3))
df = pd.DataFrame(data=data,columns=['Python','Pandas','PyTorch'])
df.head()

   Python  Pandas  PyTorch
0      67       0      103
1      63      45       94
2      46      10       10
3     123      32      129
4      45     114       67

In [21]:
# 先连接数据库
# 数据库类型+驱动://用户名:密码@ip:端口/库名
conn = create_engine("mysql+pymysql://root:123456@192.168.0.196:3306/python_test",pool_recycle=3600,echo=True)

In [22]:
# df.to_sql()：保存到数据库中
df.to_sql("score",  # 数据库中的表名
          con=conn,  # 数据库连接对象
          index=False,  # 是否保存行索引，一般不保存
          if_exists='append'  # 表示如果表已经存在那么就将数据追加到该表中
         )

2025-03-20 14:45:55,189 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2025-03-20 14:45:55,190 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:45:55,193 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2025-03-20 14:45:55,194 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:45:55,195 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2025-03-20 14:45:55,196 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:45:55,199 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-20 14:45:55,203 INFO sqlalchemy.engine.Engine DESCRIBE `python_test`.`score`
2025-03-20 14:45:55,204 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:45:55,210 INFO sqlalchemy.engine.Engine
CREATE TABLE score (
	`Python` INTEGER,
	`Pandas` INTEGER,
	`PyTorch` INTEGER
)


2025-03-20 14:45:55,211 INFO sqlalchemy.engine.Engine [no key 0.00104s] {}
2025-03-20 14:45:55,246 INFO sqlalchemy.engine.Engine INSERT INTO score (`Python`, `Pandas`, `PyTorch`) VALUES (%(Python)s, %(Pandas)s, %(PyTorch)s)
2025-03-20 14:45:55,248 INFO sqlalchemy.engine.Engine [generated in 0.00158s] [{'Python': 67, 'Pandas': 0, 'PyTorch': 103}, {'Python': 63, 'Pandas': 45, 'PyTorch': 94}, {'Python': 46, 'Pandas': 10, 'PyTorch': 10}, {'Python': 123, 'Pandas': 32, 'PyTorch': 129}, {'Python': 45, 'Pandas': 114, 'PyTorch': 67}, {'Python': 1, 'Pandas': 123, 'PyTorch': 87}, {'Python': 9, 'Pandas': 96, 'PyTorch': 132}, {'Python': 130, 'Pandas': 95, 'PyTorch': 96}  ... displaying 10 of 150 total bound parameter sets ...  {'Python': 110, 'Pandas': 145, 'PyTorch': 73}, {'Python': 60, 'Pandas': 51, 'PyTorch': 49}]
2025-03-20 14:45:55,289 INFO sqlalchemy.engine.Engine COMMIT

150

In [23]:
# 从数据库中读取数据
pd.read_sql(sql="select * from score",  # 读取数据时的查询语句
            con=conn,  # 数据库连接对象
            # index_col='Python',  # 指定行索引的列名
       )

2025-03-20 14:49:58,593 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-03-20 14:49:58,594 INFO sqlalchemy.engine.Engine DESCRIBE `python_test`.`select * from score`
2025-03-20 14:49:58,595 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:49:58,599 INFO sqlalchemy.engine.Engine select * from score
2025-03-20 14:49:58,600 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-03-20 14:49:58,609 INFO sqlalchemy.engine.Engine ROLLBACK

     Python  Pandas  PyTorch
0        67       0      103
1        63      45       94
2        46      10       10
3       123      32      129
4        45     114       67
..      ...     ...      ...
145      61     102       36
146     134      67       11
147      68     121      128
148     110     145       73
149      60      51       49

[150 rows x 3 columns]